{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndpointUri": "https://budget.documents.azure.com:443/",
  "PrimaryKey": "GgKF7BfI7f4MDgqu4ok0vpysdi9eUHL1jzY7GpKutuqdiqHgA3GcCsPUUAgZsYwG4nhpdexNWp7nACDbvQuidw=="
}